<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator</title>
    <meta
      name="description"
      content="Opis zawartości dokumentu (max 160 zzs)"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <div class="logo">Amadeusz Butkiewicz</div>

      <div class="menu"></div>
      <div class="social">
        <a
          href="https://youtu.be/dQw4w9WgXcQ?si=9Qa8qXDPFTMHyJhu"
          target="_blank"
        >
          <i class="fa-brands fa-youtube"> </i
        ></a>
      </div>
    </div>
    <div class="baner full">
      <div class="pole">
        <h1>Kalkulator BMI</h1>
        <form action="...">
          <label for="numer">Wprowadź Waga (kg):</label>
          <input type="number" name="numer" placeholder="Waga" id="Waga" />
        </form>
        <form action="...">
          <label for="Wzrost">Wprowadź Wzrost (cm):</label>
          <input type="number" name="Wzrost" placeholder="Wzrost" id="Wzrost" />
        </form>
        <div id="wynik"></div>
        <a>
          <button onclick="wykonajDzialanie()">Oblicz</button>
        </a>
      </div>
    </div>
    <script>
      function wykonajDzialanie() {
        var poleLiczba1 = document.getElementById("Wzrost");
        var poleLiczba2 = document.getElementById("Waga");

        var wartoscLiczba1 = parseFloat(poleLiczba1.value) / 100;
        var wartoscLiczba2 = parseFloat(poleLiczba2.value);

        if (isNaN(wartoscLiczba1) || isNaN(wartoscLiczba2)) {
          alert("Wprowadź poprawne liczby!");
          return;
        }

        var odczyt = wartoscLiczba2 / (wartoscLiczba1 * wartoscLiczba1);
        var wynik = odczyt.toFixed(2);
        if (wynik < 16) {
          document.getElementById("wynik").innerHTML =
            "Wygłodzenie BMI: " + wynik;
        } else if (wynik >= 16 && wynik <= 17) {
          document.getElementById("wynik").innerHTML =
            "Wychudzenie BMI: " + wynik;
        } else if (wynik > 17 && wynik <= 18.5) {
          document.getElementById("wynik").innerHTML =
            "Niedowaga BMI: " + wynik;
        } else if (wynik > 18.5 && wynik <= 25) {
          document.getElementById("wynik").innerHTML =
            "Wartość w normie BMI: " + wynik;
        } else if (wynik > 25 && wynik <= 30) {
          document.getElementById("wynik").innerHTML = "Nadwaga BMI: " + wynik;
        } else if (wynik > 30 && wynik <= 35) {
          document.getElementById("wynik").innerHTML =
            "1 stopień otyłości BMI: " + wynik;
        } else if (wynik > 35 && wynik <= 40) {
          document.getElementById("wynik").innerHTML =
            "2 stopień otyłości BMI: " + wynik;
        } else {
          document.getElementById("wynik").innerHTML =
            "3 stopień otyłości BMI: " + wynik;
        }

        return;
      }
    </script>
  </body>
</html>
